[options]
; This is the password that allows database operations:
admin_passwd = my_admin_passwd
db_host = False
db_port = False
db_user = odoo
db_password = False
addons_path = /Users/thanhnguyen/PycharmProjects/Odoo/odoo/addons,/Users/thanhnguyen/PycharmProjects/Odoo/odoo/customs_addons
# logfile = /Users/thanhnguyen/PycharmProjects/Odoo/odoo/config/odoo-server.log
# this is something else